POST http://localhost:3001/api/notes/
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NTMxNGIyM2M1YjkyYjE1NjA3YmM0MGQiLCJpYXQiOjE2OTc3NzUwMzd9.EmsohkzYtoUOHhPhCeZJVDZ2K-X9rWOCSxrW0YioXj4

{
    "content": "Single Page Apps use token authentication",
    "important": true
}

###
POST http://localhost:3001/api/notes/
content-type: application/json

{
    "content": "The existing code and tests needed to changed when user is added to system",
    "important": true,
    "userId": "65314b23c5b92b15607bc40d"
}